{
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.14.0",
    "giuseppe": "^1.0.0-rc.1",
    "typings": "^1.0.4"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-concat-css": "^2.2.0",
    "gulp-less": "^3.1.0",
    "gulp-livereload": "^3.8.1",
    "gulp-minify-css": "^1.2.1",
    "gulp-nodemon": "^2.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-tslint": "^4.3.5",
    "gulp-typescript": "^2.12.2",
    "gulp-uglify": "^1.5.1",
    "gulp-watch": "^4.3.5",
    "merge-stream": "^1.0.0",
    "tslint": "^3.7.4"
  },
  "scripts": {
    "install-typings": "typings install"
  },
  "-vs-binding": {
    "ProjectOpened": [
      "install-typings"
    ]
  }
}
